.container.collaborators {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dr_dre,
.fifty_cent,
.royce {
  display: grid;
  grid-template-columns: 30rem 30rem;
  grid-template-rows: repeat(3, 10rem) auto;
  column-gap: 1rem;
  grid-template-areas:
    "portrait song1"
    "portrait song2"
    "portrait song3"
    "text text";

  img {
    width: 30rem;
    max-height: auto;
    border: solid;
    border-color: $main_color;
    border-width: 1rem;
    grid-area: portrait;
  }

  img:hover,
  iframe:hover {
    transform: scale(1.2);
  }

  img,
  iframe {
    transition: transform 0.4s ease;
  }

  p {
    padding: 0.5rem;
    margin-top: 0.5rem;
    grid-area: text;
    border: solid;
    border-color: $main_color;
    border-width: 1rem;
  }

  .song1 {
    grid-area: song1;
    width: 100%;
    height: 100%;
  }
  .song2 {
    grid-area: song2;
    width: 100%;
    height: 100%;
  }
  .song3 {
    grid-area: song3;
    width: 100%;
    height: 100%;
  }
}
